{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JHTTP_Utility",
	"Description": "HTTP Request Utility",
	"Category": "Other",
	"CreatedBy": "James Law-Foon",
	"CreatedByURL": "jwlf.dev@gmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JHTTP_Utility",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"Dependencies": [
				"HTTP"
			]
		}
	]
}